<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <RootNamespace>maestro_unity</RootNamespace>
    <PackageId>maestro_unity</PackageId>
    <Authors>TFG Co</Authors>
    <Company>TFG Co</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity2017413f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\_builds\mac-unity\lib\libmaestro.bundle">
      <Pack>true</Pack>
      <PackagePath>..\_builds\mac-unity\lib\libmaestro.bundle</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\_builds\linux\lib\libmaestro.so">
      <Pack>true</Pack>
      <PackagePath>..\_builds\linux\lib\libmaestro.so</PackagePath>
    </Content>
  </ItemGroup>
</Project>
